In [5]:
import pandas as pd

In [2]:
data = {'state': ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada', 'Nevada'],
'year': [2000, 2001, 2002, 2001, 2002, 2003],
'pop': [1.5, 1.7, 3.6, 2.4, 2.9, 3.2]}

In [3]:
frame = pd.DataFrame(data)

In [4]:
frame

    state  year  pop
0    Ohio  2000  1.5
1    Ohio  2001  1.7
2    Ohio  2002  3.6
3  Nevada  2001  2.4
4  Nevada  2002  2.9
5  Nevada  2003  3.2

In [5]:
frame.state

0      Ohio
1      Ohio
2      Ohio
3    Nevada
4    Nevada
5    Nevada
Name: state, dtype: object

In [6]:
frame['state']

0      Ohio
1      Ohio
2      Ohio
3    Nevada
4    Nevada
5    Nevada
Name: state, dtype: object

In [26]:
frame[3]  #error
frame.3   #error
frame.loc[3]    #correct
frame.[3:4]#correct

SyntaxError: invalid syntax (<ipython-input-26-cb49e2889a3b>, line 2)

In [8]:
index1 = frame.index

In [9]:
index1

RangeIndex(start=0, stop=6, step=1)

In [10]:
index1[1] = 7 #error,immutable

TypeError: Index does not support mutable operations

In [12]:
index1.is_unique

True

In [14]:
data = ['blue', 'purple', 'yellow']

In [15]:
series_1 = pd.Series(data)

In [21]:
series_2 = series_1.reindex(range(5),method='ffill',limit = 1)

In [22]:
series_2

0      blue
1    purple
2    yellow
3    yellow
4       NaN
dtype: object

In [23]:
obj = pd.Series([1,4,0,5], index=['a', 'b', 'c', 'd'])

In [24]:
obj[obj<2]

a    1
c    0
dtype: int64

In [25]:
obj['a':'d']

a    1
b    4
c    0
d    5
dtype: int64

In [29]:
import numpy as np
data = pd.DataFrame(np.arange(16).reshape((4, 4)),
      index=['Ohio', 'Colorado', 'Utah', 'New York'],
     columns=['one', 'two', 'three', 'four'])

In [47]:
data.iloc[[0,1, 2,3], [2, 0, 1]][data.three > 5]

          three  one  two
Colorado      6    4    5
Utah         10    8    9
New York     14   12   13

In [31]:
data

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
Utah        8    9     10    11
New York   12   13     14    15

In [46]:
data.iloc[:, :3][data.three > 5]

          one  two  three
Colorado    4    5      6
Utah        8    9     10
New York   12   13     14

In [48]:
data.at['Utah','two']

9

In [57]:
ser = pd.Series(np.arange(3.))
ser
ser[-1]

KeyError: -1

In [56]:
ser2[-1]

2.0

In [64]:
df1 = pd.DataFrame(np.arange(9.).reshape((3, 3)), columns=list('bcd'),
index=['Ohio', 'Texas', 'Colorado'])
df1

            b    c    d
Ohio      0.0  1.0  2.0
Texas     3.0  4.0  5.0
Colorado  6.0  7.0  8.0

In [59]:
df2 = pd.DataFrame(np.arange(12.).reshape((4, 3)), columns=list('bde'),
 index=['Utah', 'Ohio', 'Texas', 'Oregon'])

In [60]:
df1 - df2

            b   c    d   e
Colorado  NaN NaN  NaN NaN
Ohio     -3.0 NaN -2.0 NaN
Oregon    NaN NaN  NaN NaN
Texas    -3.0 NaN -2.0 NaN
Utah      NaN NaN  NaN NaN

In [61]:
df1 * df2

             b   c     d   e
Colorado   NaN NaN   NaN NaN
Ohio       0.0 NaN   8.0 NaN
Oregon     NaN NaN   NaN NaN
Texas     18.0 NaN  35.0 NaN
Utah       NaN NaN   NaN NaN

In [62]:
2*df1-df2

            b   c    d   e
Colorado  NaN NaN  NaN NaN
Ohio     -3.0 NaN  0.0 NaN
Oregon    NaN NaN  NaN NaN
Texas     0.0 NaN  3.0 NaN
Utah      NaN NaN  NaN NaN

In [70]:
series_1 = pd.Series([1,1,1],index = ['b','c','d'])
series_1

b    1
c    1
d    1
dtype: int64

In [72]:
df1.sub(series_1, axis= 'index')

           b   c   d
Colorado NaN NaN NaN
Ohio     NaN NaN NaN
Texas    NaN NaN NaN
b        NaN NaN NaN
c        NaN NaN NaN
d        NaN NaN NaN

In [73]:
frame = pd.DataFrame({'b': [4, 7, -3, 2], 'a': [0, 1, 0, 1]})

In [77]:
frame

   b  a
0  4  0
1  7  1
2 -3  0
3  2  1

In [75]:
frame.sort_values(by='a')#没有管b的大小，如果是[a,b]则是优先排a，同a排b

   b  a
0  4  0
2 -3  0
1  7  1
3  2  1

In [76]:
frame['a'].rank?

Object `rank` not found.

In [78]:
frame['a']

0    0
1    1
2    0
3    1
Name: a, dtype: int64

In [82]:
df = pd.DataFrame([[1.4, np.nan], [7.1, -4.5],
 [np.nan, np.nan], [0.75, -1.3]],
index=['a', 'b', 'c', 'd'],
 columns=['one', 'two'])

In [83]:
df.cumsum()

    one  two
a  1.40  NaN
b  8.50 -4.5
c   NaN  NaN
d  9.25 -5.8

In [84]:
df

    one  two
a  1.40  NaN
b  7.10 -4.5
c   NaN  NaN
d  0.75 -1.3

In [85]:
df.describe()

            one       two
count  3.000000  2.000000
mean   3.083333 -2.900000
std    3.493685  2.262742
min    0.750000 -4.500000
25%    1.075000 -3.700000
50%    1.400000 -2.900000
75%    4.250000 -2.100000
max    7.100000 -1.300000

In [86]:
 obj = pd.Series(['a', 'a', 'b', 'c'] * 4)

In [87]:
obj

0     a
1     a
2     b
3     c
4     a
5     a
6     b
7     c
8     a
9     a
10    b
11    c
12    a
13    a
14    b
15    c
dtype: object

In [88]:
 obj.describe()

count     16
unique     3
top        a
freq       8
dtype: object

In [1]:
import pandas_datareader.data as web

In [2]:
all_data = {ticker: web.get_data_yahoo(ticker)
for ticker in ['AAPL', 'IBM', 'MSFT', 'GOOG']}

In [3]:
all_data

{'AAPL':                   High         Low        Open       Close       Volume  \
 Date
 2009-12-31   30.478571   30.080000   30.447144   30.104286   88102700.0
 2010-01-04   30.642857   30.340000   30.490000   30.572857  123432400.0
 2010-01-05   30.798571   30.464285   30.657143   30.625713  150476200.0
 2010-01-06   30.747143   30.107143   30.625713   30.138571  138040000.0
 2010-01-07   30.285715   29.864286   30.250000   30.082857  119282800.0
 2010-01-08   30.285715   29.865715   30.042856   30.282858  111902700.0
 2010-01-11   30.428572   29.778572   30.400000   30.015715  115557400.0
 2010-01-12   29.967142   29.488571   29.884285   29.674286  148614900.0
 2010-01-13   30.132856   29.157143   29.695715   30.092857  151473000.0
 2010-01-14   30.065714   29.860001   30.015715   29.918571  108223500.0
 2010-01-15   30.228571   29.410000   30.132856   29.418571  148516900.0
 2010-01-19   30.741428   29.605715   29.761429   30.719999  182501900.0
 2010-01-20   30.792856   29.928572   30.701429   30.247143  153038200.0
 2010-01-21   30.472857   29.601429   30.297142   29.724285  152038600.0
 2010-01-22   29.642857   28.165714   29.540001   28.250000  220441900.0
 2010-01-25   29.242857   28.598572   28.930000   29.010000  266424900.0
 2010-01-26   30.530001   28.940001   29.421429   29.420000  466777500.0
 2010-01-27   30.082857   28.504286   29.549999   29.697144  430642100.0
 2010-01-28   29.357143   28.385714   29.275715   28.469999  293375600.0
 2010-01-29   28.885714   27.178572   28.725714   27.437143  311488100.0
 2010-02-01   28.000000   27.328571   27.481428   27.818571  187469100.0
 2010-02-02   28.045713   27.625713   27.987143   27.980000  174585600.0
 2010-02-03   28.600000   27.774286   27.881428   28.461428  153832000.0
 2010-02-04   28.338572   27.367144   28.104286   27.435715  189413000.0
 2010-02-05   28.000000   27.264286   27.518572   27.922857  212576700.0
 2010-02-08   28.268572   27.714285   27.955715   27.731428  119567700.0
 2010-02-09   28.214285   27.821428   28.059999   28.027143  158221700.0
 2010-02-10   28.085714   27.751429   27.984285   27.874287   92590400.0
 2010-02-11   28.535715   27.722857   27.840000   28.381428  137586400.0
 2010-02-12   28.805714   27.928572   28.301428   28.625713  163867200.0
 ...                ...         ...         ...         ...          ...
 2019-06-28  199.500000  197.050003  198.679993  197.919998   31110600.0
 2019-07-01  204.490005  200.649994  203.169998  201.550003   27316700.0
 2019-07-02  203.130005  201.360001  201.410004  202.729996   16935200.0
 2019-07-03  204.440002  202.690002  203.279999  204.410004   11362000.0
 2019-07-05  205.080002  202.899994  203.350006  204.229996   17265500.0
 2019-07-08  201.399994  198.410004  200.809998  200.020004   25338600.0
 2019-07-09  201.509995  198.809998  199.199997  201.240005   20578000.0
 2019-07-10  203.729996  201.559998  201.850006  203.229996   17897100.0
 2019-07-11  204.389999  201.710007  203.309998  201.750000   20191800.0
 2019-07-12  204.000000  202.199997  202.449997  203.300003   17595200.0
 2019-07-15  205.869995  204.000000  204.089996  205.210007   16947400.0
 2019-07-16  206.110001  203.500000  204.589996  204.500000   16866800.0
 2019-07-17  205.089996  203.270004  204.050003  203.350006   14107500.0
 2019-07-18  205.880005  203.699997  204.000000  205.660004   18582200.0
 2019-07-19  206.500000  202.360001  205.789993  202.589996   20929300.0
 2019-07-22  207.229996  203.610001  203.649994  207.220001   22277900.0
 2019-07-23  208.910004  207.289993  208.460007  208.839996   18355200.0
 2019-07-24  209.149994  207.169998  207.669998  208.669998   14991600.0
 2019-07-25  209.240005  206.729996  208.889999  207.020004   13909600.0
 2019-07-26  209.729996  207.139999  207.479996  207.740005   17618900.0
 2019-07-29  210.639999  208.440002  208.460007  209.679993   21673400.0
 2019-07-30  210.160004  207.309998  208.759995  208.779999   33935700.0
 2019-07-31  221.369995  211.300003  216.419998  213.039993   69281400.0
 2019-08-01  218.029999  206.740005  213.899994  208.429993   54017900.0
 2019-08-02  206.429993  201.630005  205.529999  204.020004   40862100.0
 2019-08-05  198.649994  192.580002  197.990005  193.339996   52393000.0
 2019-08-06  198.070007  194.039993  196.309998  197.000000   35824800.0
 2019-08-07  199.559998  193.820007  195.410004  199.039993   33364400.0
 2019-08-08  203.529999  199.389999  200.199997  203.429993   26708600.0
 2019-08-09  202.759995  199.300003  201.300003  200.990005   23810830.0

              Adj Close
 Date
 2009-12-31   26.372231
 2010-01-04   26.782711
 2010-01-05   26.829010
 2010-01-06   26.402260
 2010-01-07   26.353460
 2010-01-08   26.528664
 2010-01-11   26.294640
 2010-01-12   25.995537
 2010-01-13   26.362217
 2010-01-14   26.209538
 2010-01-15   25.771528
 2010-01-19   26.911612
 2010-01-20   26.497383
 2010-01-21   26.039341
 2010-01-22   24.747818
 2010-01-25   25.413599
 2010-01-26   25.772774
 2010-01-27   26.015560
 2010-01-28   24.940546
 2010-01-29   24.035734
 2010-02-01   24.369871
 2010-02-02   24.511295
 2010-02-03   24.933033
 2010-02-04   24.034487
 2010-02-05   24.461227
 2010-02-08   24.293537
 2010-02-09   24.552589
 2010-02-10   24.418684
 2010-02-11   24.862957
 2010-02-12   25.076958
 ...                ...
 2019-06-28  197.919998
 2019-07-01  201.550003
 2019-07-02  202.729996
 2019-07-03  204.410004
 2019-07-05  204.229996
 2019-07-08  200.020004
 2019-07-09  201.240005
 2019-07-10  203.229996
 2019-07-11  201.750000
 2019-07-12  203.300003
 2019-07-15  205.210007
 2019-07-16  204.500000
 2019-07-17  203.350006
 2019-07-18  205.660004
 2019-07-19  202.589996
 2019-07-22  207.220001
 2019-07-23  208.839996
 2019-07-24  208.669998
 2019-07-25  207.020004
 2019-07-26  207.740005
 2019-07-29  209.679993
 2019-07-30  208.779999
 2019-07-31  213.039993
 2019-08-01  208.429993
 2019-08-02  204.020004
 2019-08-05  193.339996
 2019-08-06  197.000000
 2019-08-07  199.039993
 2019-08-08  203.429993
 2019-08-09  200.990005

 [2418 rows x 6 columns],
 'IBM':                   High         Low        Open       Close      Volume  \
 Date
 2009-12-31  132.850006  130.750000  132.410004  130.899994   4223400.0
 2010-01-04  132.970001  130.850006  131.179993  132.449997   6155300.0
 2010-01-05  131.850006  130.100006  131.679993  130.850006   6841400.0
 2010-01-06  131.490005  129.809998  130.679993  130.000000   5605300.0
 2010-01-07  130.250000  128.910004  129.869995  129.550003   5840600.0
 2010-01-08  130.919998  129.050003  129.070007  130.850006   4197200.0
 2010-01-11  131.059998  128.669998  131.059998  129.479996   5730400.0
 2010-01-12  131.330002  129.000000  129.029999  130.509995   8081500.0
 2010-01-13  131.119995  129.160004  130.389999  130.229996   6455400.0
 2010-01-14  132.710007  129.910004  130.550003  132.309998   7111800.0
 2010-01-15  132.889999  131.089996  132.029999  131.779999   8494400.0
 2010-01-19  134.250000  131.559998  131.630005  134.139999  13916200.0
 2010-01-20  131.149994  128.949997  130.460007  130.250000  15197500.0
 2010-01-21  130.690002  128.059998  130.470001  129.000000   9608600.0
 2010-01-22  128.889999  125.370003  128.669998  125.500000  10088600.0
 2010-01-25  126.889999  125.709999  126.330002  126.120003   5738500.0
 2010-01-26  127.750000  125.410004  125.919998  125.750000   7135300.0
 2010-01-27  126.959999  125.040001  125.820000  126.330002   8719200.0
 2010-01-28  127.040001  123.050003  127.029999  123.750000   9622200.0
 2010-01-29  125.000000  121.900002  124.320000  122.389999  11571200.0
 2010-02-01  124.949997  122.779999  123.230003  124.669998   7242900.0
 2010-02-02  125.809998  123.949997  124.790001  125.529999   5899900.0
 2010-02-03  126.070000  125.070000  125.160004  125.660004   4177100.0
 2010-02-04  125.440002  122.900002  125.190002  123.000000   9126900.0
 2010-02-05  123.720001  121.830002  123.040001  123.519997   8617000.0
 2010-02-08  123.220001  121.739998  123.150002  121.879997   5718500.0
 2010-02-09  124.199997  122.459999  122.650002  123.209999   6044500.0
 2010-02-10  123.650002  122.209999  122.940002  122.809998   5219100.0
 2010-02-11  124.199997  122.059998  122.580002  123.730003   5089000.0
 2010-02-12  124.050003  121.610001  123.010002  124.000000   8017700.0
 ...                ...         ...         ...         ...         ...
 2019-06-28  139.139999  137.839996  138.570007  137.899994   6153900.0
 2019-07-01  141.490005  139.279999  139.600006  139.880005   3377700.0
 2019-07-02  140.429993  139.470001  139.750000  140.220001   2409700.0
 2019-07-03  141.820007  140.429993  140.720001  141.539993   1930400.0
 2019-07-05  141.490005  139.910004  140.869995  141.380005   2134700.0
 2019-07-08  141.289993  140.270004  141.050003  140.570007   2395300.0
 2019-07-09  140.990005  139.130005  140.610001  139.330002   3365200.0
 2019-07-10  141.910004  139.789993  140.000000  140.470001   2513900.0
 2019-07-11  141.580002  140.300003  140.789993  141.240005   2132900.0
 2019-07-12  142.919998  141.660004  141.919998  142.740005   2786200.0
 2019-07-15  143.509995  142.119995  142.889999  143.320007   2368300.0
 2019-07-16  144.039993  143.020004  143.169998  143.529999   3474700.0
 2019-07-17  143.800003  141.949997  143.610001  143.070007   6064300.0
 2019-07-18  150.309998  142.199997  142.500000  149.630005  12695400.0
 2019-07-19  151.580002  149.550003  149.960007  149.679993   7290700.0
 2019-07-22  151.940002  149.699997  150.160004  149.740005   4092600.0
 2019-07-23  150.720001  148.380005  150.570007  150.380005   3742200.0
 2019-07-24  151.449997  149.199997  150.119995  150.029999   2952400.0
 2019-07-25  150.619995  148.610001  149.820007  150.389999   3102100.0
 2019-07-26  151.410004  150.100006  151.000000  151.360001   2904300.0
 2019-07-29  151.479996  150.320007  151.110001  150.880005   2075500.0
 2019-07-30  150.399994  149.220001  150.000000  149.770004   2632700.0
 2019-07-31  150.179993  146.389999  149.699997  148.240005   3722900.0
 2019-08-01  152.820007  148.500000  148.899994  150.320007   6344000.0
 2019-08-02  152.949997  145.589996  149.029999  147.250000   8101700.0
 2019-08-05  145.100006  139.149994  144.979996  140.759995   7114900.0
 2019-08-06  142.470001  139.309998  142.029999  140.729996   5070700.0
 2019-08-07  139.580002  136.410004  138.740005  139.110001   5931900.0
 2019-08-08  140.419998  137.759995  138.449997  140.100006   5261100.0
 2019-08-09  139.281906  135.350006  139.270004  136.130005   4728832.0

              Adj Close
 Date
 2009-12-31   96.994438
 2010-01-04   98.142967
 2010-01-05   96.957375
 2010-01-06   96.327530
 2010-01-07   95.994110
 2010-01-08   96.957375
 2010-01-11   95.942223
 2010-01-12   96.705429
 2010-01-13   96.497971
 2010-01-14   98.039223
 2010-01-15   97.646492
 2010-01-19   99.395187
 2010-01-20   96.512794
 2010-01-21   95.586586
 2010-01-22   92.993134
 2010-01-25   93.452568
 2010-01-26   93.178391
 2010-01-27   93.608154
 2010-01-28   91.696426
 2010-01-29   90.688683
 2010-02-01   92.378105
 2010-02-02   93.015366
 2010-02-03   93.111717
 2010-02-04   91.140678
 2010-02-05   91.525970
 2010-02-08   90.714714
 2010-02-09   91.704597
 2010-02-10   91.406891
 2010-02-11   92.091652
 2010-02-12   92.292587
 ...                ...
 2019-06-28  136.294083
 2019-07-01  138.251038
 2019-07-02  138.587082
 2019-07-03  139.891693
 2019-07-05  139.733566
 2019-07-08  138.933014
 2019-07-09  137.707443
 2019-07-10  138.834167
 2019-07-11  139.595200
 2019-07-12  141.077728
 2019-07-15  141.650986
 2019-07-16  141.858536
 2019-07-17  141.403900
 2019-07-18  147.887497
 2019-07-19  147.936905
 2019-07-22  147.996216
 2019-07-23  148.628769
 2019-07-24  148.282837
 2019-07-25  148.638641
 2019-07-26  149.597351
 2019-07-29  149.122940
 2019-07-30  148.025864
 2019-07-31  146.513687
 2019-08-01  148.569458
 2019-08-02  145.535202
 2019-08-05  139.120789
 2019-08-06  139.091141
 2019-08-07  137.490005
 2019-08-08  140.100006
 2019-08-09  136.130005

 [2418 rows x 6 columns],
 'MSFT':                   High         Low        Open       Close       Volume  \
 Date
 2009-12-31   30.990000   30.480000   30.980000   30.480000   31929700.0
 2010-01-04   31.100000   30.590000   30.620001   30.950001   38409100.0
 2010-01-05   31.100000   30.639999   30.850000   30.959999   49749600.0
 2010-01-06   31.080000   30.520000   30.879999   30.770000   58182400.0
 2010-01-07   30.700001   30.190001   30.629999   30.450001   50559700.0
 2010-01-08   30.879999   30.240000   30.280001   30.660000   51197400.0
 2010-01-11   30.760000   30.120001   30.709999   30.270000   68754700.0
 2010-01-12   30.400000   29.910000   30.150000   30.070000   65912100.0
 2010-01-13   30.520000   30.010000   30.260000   30.350000   51863500.0
 2010-01-14   31.100000   30.260000   30.309999   30.959999   63228100.0
 2010-01-15   31.240000   30.709999   31.080000   30.860001   79913200.0
 2010-01-19   31.240000   30.680000   30.750000   31.100000   46575700.0
 2010-01-20   30.940001   30.309999   30.809999   30.590000   54849500.0
 2010-01-21   30.719999   30.000000   30.610001   30.010000   73086700.0
 2010-01-22   30.200001   28.840000   30.000000   28.959999  102004600.0
 2010-01-25   29.660000   29.100000   29.240000   29.320000   63373000.0
 2010-01-26   29.850000   29.090000   29.200001   29.500000   66639900.0
 2010-01-27   29.820000   29.020000   29.350000   29.670000   63949500.0
 2010-01-28   29.870001   28.889999   29.840000   29.160000  117513700.0
 2010-01-29   29.920000   27.660000   29.900000   28.180000  193888500.0
 2010-02-01   28.480000   27.920000   28.389999   28.410000   85931100.0
 2010-02-02   28.500000   28.139999   28.370001   28.459999   54413700.0
 2010-02-03   28.790001   28.120001   28.260000   28.629999   61397900.0
 2010-02-04   28.500000   27.809999   28.379999   27.840000   77850000.0
 2010-02-05   28.280001   27.570000   28.000000   28.020000   80960100.0
 2010-02-08   28.080000   27.570000   28.010000   27.719999   52820600.0
 2010-02-09   28.340000   27.750000   27.969999   28.010000   59195800.0
 2010-02-10   28.240000   27.840000   28.030001   27.990000   48591300.0
 2010-02-11   28.400000   27.700001   27.930000   28.120001   65993700.0
 2010-02-12   28.059999   27.580000   27.809999   27.930000   81117200.0
 ...                ...         ...         ...         ...          ...
 2019-06-28  134.600006  133.160004  134.570007  133.960007   30043000.0
 2019-07-01  136.699997  134.970001  136.630005  135.679993   22654200.0
 2019-07-02  136.589996  135.339996  136.119995  136.580002   15237800.0
 2019-07-03  137.740005  136.289993  136.800003  137.460007   13629300.0
 2019-07-05  137.330002  135.720001  135.940002  137.059998   18141100.0
 2019-07-08  137.100006  135.369995  136.399994  136.960007   16779700.0
 2019-07-09  136.970001  135.800003  136.000000  136.460007   19953100.0
 2019-07-10  138.580002  137.020004  137.130005  137.850006   24204400.0
 2019-07-11  139.220001  137.869995  138.199997  138.399994   22327900.0
 2019-07-12  139.130005  138.009995  138.850006  138.899994   18936800.0
 2019-07-15  139.539993  138.460007  139.440002  138.899994   16651500.0
 2019-07-16  139.050003  136.520004  138.960007  137.080002   22726100.0
 2019-07-17  137.929993  136.220001  137.699997  136.270004   20211000.0
 2019-07-18  136.619995  134.669998  135.550003  136.419998   30808700.0
 2019-07-19  140.669998  136.449997  140.220001  136.619995   48992400.0
 2019-07-22  139.190002  137.330002  137.410004  138.429993   25074900.0
 2019-07-23  139.990005  138.029999  139.759995  139.289993   18034600.0
 2019-07-24  140.740005  138.850006  138.899994  140.720001   20738300.0
 2019-07-25  140.610001  139.320007  140.429993  140.190002   18356900.0
 2019-07-26  141.679993  140.300003  140.369995  141.339996   19037600.0
 2019-07-29  141.509995  139.369995  141.500000  141.029999   16605900.0
 2019-07-30  141.220001  139.800003  140.139999  140.350006   16846500.0
 2019-07-31  140.490005  135.080002  140.330002  136.270004   38598800.0
 2019-08-01  140.940002  136.929993  137.000000  138.059998   40557500.0
 2019-08-02  138.320007  135.259995  138.089996  136.899994   30791600.0
 2019-08-05  133.929993  130.779999  133.300003  132.210007   42749600.0
 2019-08-06  135.679993  133.210007  133.800003  134.690002   32696700.0
 2019-08-07  135.649994  131.830002  133.789993  135.279999   33414500.0
 2019-08-08  138.990005  135.929993  136.600006  138.889999   26927400.0
 2019-08-09  139.380005  136.475006  138.610001  137.710007   22486286.0

              Adj Close
 Date
 2009-12-31   24.152580
 2010-01-04   24.525019
 2010-01-05   24.532942
 2010-01-06   24.382378
 2010-01-07   24.128809
 2010-01-08   24.295214
 2010-01-11   23.986179
 2010-01-12   23.827694
 2010-01-13   24.049570
 2010-01-14   24.532942
 2010-01-15   24.453693
 2010-01-19   24.643881
 2010-01-20   24.239746
 2010-01-21   23.780155
 2010-01-22   22.948128
 2010-01-25   23.233395
 2010-01-26   23.376024
 2010-01-27   23.510740
 2010-01-28   23.106604
 2010-01-29   22.330048
 2010-02-01   22.512297
 2010-02-02   22.551926
 2010-02-03   22.686628
 2010-02-04   22.060629
 2010-02-05   22.203266
 2010-02-08   21.965540
 2010-02-09   22.195339
 2010-02-10   22.179491
 2010-02-11   22.282507
 2010-02-12   22.131947
 ...                ...
 2019-06-28  133.960007
 2019-07-01  135.679993
 2019-07-02  136.580002
 2019-07-03  137.460007
 2019-07-05  137.059998
 2019-07-08  136.960007
 2019-07-09  136.460007
 2019-07-10  137.850006
 2019-07-11  138.399994
 2019-07-12  138.899994
 2019-07-15  138.899994
 2019-07-16  137.080002
 2019-07-17  136.270004
 2019-07-18  136.419998
 2019-07-19  136.619995
 2019-07-22  138.429993
 2019-07-23  139.289993
 2019-07-24  140.720001
 2019-07-25  140.190002
 2019-07-26  141.339996
 2019-07-29  141.029999
 2019-07-30  140.350006
 2019-07-31  136.270004
 2019-08-01  138.059998
 2019-08-02  136.899994
 2019-08-05  132.210007
 2019-08-06  134.690002
 2019-08-07  135.279999
 2019-08-08  138.889999
 2019-08-09  137.710007

 [2418 rows x 6 columns],
 'GOOG':                    High          Low         Open        Close      Volume  \
 Date
 2009-12-31   311.532288   308.832428   311.208527   308.832428   2448700.0
 2010-01-04   313.579620   310.954468   312.304413   312.204773   3927000.0
 2010-01-05   312.747742   309.609497   312.418976   310.829926   6031900.0
 2010-01-06   311.761444   302.047852   311.761444   302.994293   7987100.0
 2010-01-07   303.861053   295.218445   303.562164   295.940735  12876600.0
 2010-01-08   300.498657   293.455048   294.894653   299.885956   9483900.0
 2010-01-11   301.101410   295.910858   301.101410   299.432648  14479800.0
 2010-01-12   297.963165   292.902130   297.709106   294.137512   9742900.0
 2010-01-13   293.091431   285.878448   287.168610   292.448822  13041800.0
 2010-01-14   295.990540   290.316833   290.859772   293.823669   8511900.0
 2010-01-15   295.671753   287.940735   295.562164   288.917053  10909600.0
 2010-01-19   294.107605   287.069000   289.514832   292.712830   8665700.0
 2010-01-20   291.895905   286.570862   291.895905   289.121307   6525700.0
 2010-01-21   292.314331   285.056549   290.630646   290.401489  12662600.0
 2010-01-22   284.234619   266.431335   281.196014   273.978058  13651700.0
 2010-01-25   273.913300   266.755127   272.274445   268.991760   8872800.0
 2010-01-26   273.773834   267.143677   267.980530   270.197235   8743600.0
 2010-01-27   272.802460   266.655518   269.624390   270.037842   7958400.0
 2010-01-28   272.478668   264.309296   271.228363   266.147400   6482300.0
 2010-01-29   269.484894   261.823608   268.239563   263.980530   8311900.0
 2010-02-01   266.904572   264.159851   266.301849   265.514771   4518400.0
 2010-02-02   266.481171   262.819885   266.481171   264.568329   8223000.0
 2010-02-03   270.037842   263.128723   263.347900   269.400208   6020500.0

In [7]:
price = pd.DataFrame({ticker: data['Adj Close']
for ticker, data in all_data.items()})
price

                  AAPL         IBM        MSFT         GOOG
Date
2009-12-31   26.372231   96.994438   24.152580   308.832428
2010-01-04   26.782711   98.142967   24.525019   312.204773
2010-01-05   26.829010   96.957375   24.532942   310.829926
2010-01-06   26.402260   96.327530   24.382378   302.994293
2010-01-07   26.353460   95.994110   24.128809   295.940735
2010-01-08   26.528664   96.957375   24.295214   299.885956
2010-01-11   26.294640   95.942223   23.986179   299.432648
2010-01-12   25.995537   96.705429   23.827694   294.137512
2010-01-13   26.362217   96.497971   24.049570   292.448822
2010-01-14   26.209538   98.039223   24.532942   293.823669
2010-01-15   25.771528   97.646492   24.453693   288.917053
2010-01-19   26.911612   99.395187   24.643881   292.712830
2010-01-20   26.497383   96.512794   24.239746   289.121307
2010-01-21   26.039341   95.586586   23.780155   290.401489
2010-01-22   24.747818   92.993134   22.948128   273.978058
2010-01-25   25.413599   93.452568   23.233395   268.991760
2010-01-26   25.772774   93.178391   23.376024   270.197235
2010-01-27   26.015560   93.608154   23.510740   270.037842
2010-01-28   24.940546   91.696426   23.106604   266.147400
2010-01-29   24.035734   90.688683   22.330048   263.980530
2010-02-01   24.369871   92.378105   22.512297   265.514771
2010-02-02   24.511295   93.015366   22.551926   264.568329
2010-02-03   24.933033   93.111717   22.686628   269.400208
2010-02-04   24.034487   91.140678   22.060629   262.406433
2010-02-05   24.461227   91.525970   22.203266   264.653015
2010-02-08   24.293537   90.714714   21.965540   265.738953
2010-02-09   24.552589   91.704597   22.195339   267.218414
2010-02-10   24.418684   91.406891   22.179491   266.227112
2010-02-11   24.862957   92.091652   22.282507   267.198486
2010-02-12   25.076958   92.292587   22.131947   265.564606
...                ...         ...         ...          ...
2019-06-28  197.919998  136.294083  133.960007  1080.910034
2019-07-01  201.550003  138.251038  135.679993  1097.949951
2019-07-02  202.729996  138.587082  136.580002  1111.250000
2019-07-03  204.410004  139.891693  137.460007  1121.579956
2019-07-05  204.229996  139.733566  137.059998  1131.589966
2019-07-08  200.020004  138.933014  136.960007  1116.349976
2019-07-09  201.240005  137.707443  136.460007  1124.829956
2019-07-10  203.229996  138.834167  137.850006  1140.479980
2019-07-11  201.750000  139.595200  138.399994  1144.209961
2019-07-12  203.300003  141.077728  138.899994  1144.900024
2019-07-15  205.210007  141.650986  138.899994  1150.339966
2019-07-16  204.500000  141.858536  137.080002  1153.579956
2019-07-17  203.350006  141.403900  136.270004  1146.349976
2019-07-18  205.660004  147.887497  136.419998  1146.329956
2019-07-19  202.589996  147.936905  136.619995  1130.099976
2019-07-22  207.220001  147.996216  138.429993  1138.069946
2019-07-23  208.839996  148.628769  139.289993  1146.209961
2019-07-24  208.669998  148.282837  140.720001  1137.810059
2019-07-25  207.020004  148.638641  140.190002  1132.119995
2019-07-26  207.740005  149.597351  141.339996  1250.410034
2019-07-29  209.679993  149.122940  141.029999  1239.410034
2019-07-30  208.779999  148.025864  140.350006  1225.140015
2019-07-31  213.039993  146.513687  136.270004  1216.680054
2019-08-01  208.429993  148.569458  138.059998  1209.010010
2019-08-02  204.020004  145.535202  136.899994  1193.989990
2019-08-05  193.339996  139.120789  132.210007  1152.319946
2019-08-06  197.000000  139.091141  134.690002  1169.949951
2019-08-07  199.039993  137.490005  135.279999  1173.989990
2019-08-08  203.429993  140.100006  138.889999  1204.800049
2019-08-09  200.990005  136.130005  137.710007  1188.010010

[2418 rows x 4 columns]

In [8]:
volume = pd.DataFrame({ticker: data['Volume']
for ticker, data in all_data.items()})
volume

                   AAPL         IBM         MSFT        GOOG
Date
2009-12-31   88102700.0   4223400.0   31929700.0   2448700.0
2010-01-04  123432400.0   6155300.0   38409100.0   3927000.0
2010-01-05  150476200.0   6841400.0   49749600.0   6031900.0
2010-01-06  138040000.0   5605300.0   58182400.0   7987100.0
2010-01-07  119282800.0   5840600.0   50559700.0  12876600.0
2010-01-08  111902700.0   4197200.0   51197400.0   9483900.0
2010-01-11  115557400.0   5730400.0   68754700.0  14479800.0
2010-01-12  148614900.0   8081500.0   65912100.0   9742900.0
2010-01-13  151473000.0   6455400.0   51863500.0  13041800.0
2010-01-14  108223500.0   7111800.0   63228100.0   8511900.0
2010-01-15  148516900.0   8494400.0   79913200.0  10909600.0
2010-01-19  182501900.0  13916200.0   46575700.0   8665700.0
2010-01-20  153038200.0  15197500.0   54849500.0   6525700.0
2010-01-21  152038600.0   9608600.0   73086700.0  12662600.0
2010-01-22  220441900.0  10088600.0  102004600.0  13651700.0
2010-01-25  266424900.0   5738500.0   63373000.0   8872800.0
2010-01-26  466777500.0   7135300.0   66639900.0   8743600.0
2010-01-27  430642100.0   8719200.0   63949500.0   7958400.0
2010-01-28  293375600.0   9622200.0  117513700.0   6482300.0
2010-01-29  311488100.0  11571200.0  193888500.0   8311900.0
2010-02-01  187469100.0   7242900.0   85931100.0   4518400.0
2010-02-02  174585600.0   5899900.0   54413700.0   8223000.0
2010-02-03  153832000.0   4177100.0   61397900.0   6020500.0
2010-02-04  189413000.0   9126900.0   77850000.0   6780600.0
2010-02-05  212576700.0   8617000.0   80960100.0   6335600.0
2010-02-08  119567700.0   5718500.0   52820600.0   5408700.0
2010-02-09  158221700.0   6044500.0   59195800.0   5660200.0
2010-02-10   92590400.0   5219100.0   48591300.0   5369000.0
2010-02-11  137586400.0   5089000.0   65993700.0   4838000.0
2010-02-12  163867200.0   8017700.0   81117200.0   4576400.0
...                 ...         ...          ...         ...
2019-06-28   31110600.0   6153900.0   30043000.0   1693200.0
2019-07-01   27316700.0   3377700.0   22654200.0   1436300.0
2019-07-02   16935200.0   2409700.0   15237800.0    991600.0
2019-07-03   11362000.0   1930400.0   13629300.0    767000.0
2019-07-05   17265500.0   2134700.0   18141100.0   1264300.0
2019-07-08   25338600.0   2395300.0   16779700.0   1236400.0
2019-07-09   20578000.0   3365200.0   19953100.0   1330400.0
2019-07-10   17897100.0   2513900.0   24204400.0   1209500.0
2019-07-11   20191800.0   2132900.0   22327900.0   1195500.0
2019-07-12   17595200.0   2786200.0   18936800.0    864000.0
2019-07-15   16947400.0   2368300.0   16651500.0    903800.0
2019-07-16   16866800.0   3474700.0   22726100.0   1238800.0
2019-07-17   14107500.0   6064300.0   20211000.0   1170000.0
2019-07-18   18582200.0  12695400.0   30808700.0   1291300.0
2019-07-19   20929300.0   7290700.0   48992400.0   1647200.0
2019-07-22   22277900.0   4092600.0   25074900.0   1301500.0
2019-07-23   18355200.0   3742200.0   18034600.0   1093700.0
2019-07-24   14991600.0   2952400.0   20738300.0   1589800.0
2019-07-25   13909600.0   3102100.0   18356900.0   2209800.0
2019-07-26   17618900.0   2904300.0   19037600.0   4805800.0
2019-07-29   21673400.0   2075500.0   16605900.0   2223700.0
2019-07-30   33935700.0   2632700.0   16846500.0   1453300.0
2019-07-31   69281400.0   3722900.0   38598800.0   1725500.0
2019-08-01   54017900.0   6344000.0   40557500.0   1698500.0
2019-08-02   40862100.0   8101700.0   30791600.0   1645100.0
2019-08-05   52393000.0   7114900.0   42749600.0   2597500.0
2019-08-06   35824800.0   5070700.0   32696700.0   1709400.0
2019-08-07   33364400.0   5931900.0   33414500.0   1444300.0
2019-08-08   26708600.0   5261100.0   26927400.0   1453900.0
2019-08-09   23810830.0   4728832.0   22486286.0   1013989.0

[2418 rows x 4 columns]

In [10]:
returns = price.pct_change()
returns

                AAPL       IBM      MSFT      GOOG
Date
2009-12-31       NaN       NaN       NaN       NaN
2010-01-04  0.015565  0.011841  0.015420  0.010920
2010-01-05  0.001729 -0.012080  0.000323 -0.004404
2010-01-06 -0.015906 -0.006496 -0.006137 -0.025209
2010-01-07 -0.001848 -0.003461 -0.010400 -0.023280
2010-01-08  0.006648  0.010035  0.006897  0.013331
2010-01-11 -0.008822 -0.010470 -0.012720 -0.001512
2010-01-12 -0.011375  0.007955 -0.006607 -0.017684
2010-01-13  0.014106 -0.002145  0.009312 -0.005741
2010-01-14 -0.005792  0.015972  0.020099  0.004701
2010-01-15 -0.016712 -0.004006 -0.003230 -0.016699
2010-01-19  0.044238  0.017908  0.007777  0.013138
2010-01-20 -0.015392 -0.028999 -0.016399 -0.012270
2010-01-21 -0.017286 -0.009597 -0.018960  0.004428
2010-01-22 -0.049599 -0.027132 -0.034988 -0.056554
2010-01-25  0.026903  0.004941  0.012431 -0.018200
2010-01-26  0.014133 -0.002934  0.006139  0.004481
2010-01-27  0.009420  0.004612  0.005763 -0.000590
2010-01-28 -0.041322 -0.020423 -0.017189 -0.014407
2010-01-29 -0.036279 -0.010990 -0.033608 -0.008142
2010-02-01  0.013902  0.018629  0.008162  0.005812
2010-02-02  0.005803  0.006898  0.001760 -0.003565
2010-02-03  0.017206  0.001036  0.005973  0.018263
2010-02-04 -0.036038 -0.021169 -0.027593 -0.025961
2010-02-05  0.017755  0.004227  0.006466  0.008561
2010-02-08 -0.006855 -0.008864 -0.010707  0.004103
2010-02-09  0.010663  0.010912  0.010462  0.005567
2010-02-10 -0.005454 -0.003246 -0.000714 -0.003710
2010-02-11  0.018194  0.007491  0.004645  0.003649
2010-02-12  0.008607  0.002182 -0.006757 -0.006115
...              ...       ...       ...       ...
2019-06-28 -0.009112 -0.004476 -0.001416  0.004554
2019-07-01  0.018341  0.014358  0.012840  0.015764
2019-07-02  0.005855  0.002431  0.006633  0.012114
2019-07-03  0.008287  0.009414  0.006443  0.009296
2019-07-05 -0.000881 -0.001130 -0.002910  0.008925
2019-07-08 -0.020614 -0.005729 -0.000730 -0.013468
2019-07-09  0.006099 -0.008821 -0.003651  0.007596
2019-07-10  0.009889  0.008182  0.010186  0.013913
2019-07-11 -0.007282  0.005482  0.003990  0.003271
2019-07-12  0.007683  0.010620  0.003613  0.000603
2019-07-15  0.009395  0.004063  0.000000  0.004751
2019-07-16 -0.003460  0.001465 -0.013103  0.002817
2019-07-17 -0.005623 -0.003205 -0.005909 -0.006267
2019-07-18  0.011360  0.045852  0.001101 -0.000017
2019-07-19 -0.014928  0.000334  0.001466 -0.014158
2019-07-22  0.022854  0.000401  0.013248  0.007052
2019-07-23  0.007818  0.004274  0.006213  0.007152
2019-07-24 -0.000814 -0.002327  0.010266 -0.007328
2019-07-25 -0.007907  0.002399 -0.003766 -0.005001
2019-07-26  0.003478  0.006450  0.008203  0.104485
2019-07-29  0.009339 -0.003171 -0.002193 -0.008797
2019-07-30 -0.004292 -0.007357 -0.004822 -0.011514
2019-07-31  0.020404 -0.010216 -0.029070 -0.006905
2019-08-01 -0.021639  0.014031  0.013136 -0.006304
2019-08-02 -0.021158 -0.020423 -0.008402 -0.012423
2019-08-05 -0.052348 -0.044075 -0.034258 -0.034900
2019-08-06  0.018930 -0.000213  0.018758  0.015300
2019-08-07  0.010355 -0.011511  0.004380  0.003453
2019-08-08  0.022056  0.018983  0.026685  0.026244
2019-08-09 -0.011994 -0.028337 -0.008496 -0.013936

[2418 rows x 4 columns]

In [12]:
returns.tail()

                AAPL       IBM      MSFT      GOOG
Date
2019-08-05 -0.052348 -0.044075 -0.034258 -0.034900
2019-08-06  0.018930 -0.000213  0.018758  0.015300
2019-08-07  0.010355 -0.011511  0.004380  0.003453
2019-08-08  0.022056  0.018983  0.026685  0.026244
2019-08-09 -0.011994 -0.028337 -0.008496 -0.013936

In [13]:
returns.corrwith(volume)

AAPL   -0.061927
IBM    -0.151732
MSFT   -0.090354
GOOG   -0.018865
dtype: float64

In [18]:
returns.corrwith(returns)

AAPL    1.0
IBM     1.0
MSFT    1.0
GOOG    1.0
dtype: float64

In [16]:
returns.corrwith(volume)

AAPL   -0.061927
IBM    -0.151732
MSFT   -0.090354
GOOG   -0.018865
dtype: float64

In [19]:
obj = pd.Series(['c', 'a', 'd', 'a', 'a', 'b', 'b', 'c', 'c'])

In [20]:
uniques = obj.unique()
uniques

array(['c', 'a', 'd', 'b'], dtype=object)

In [21]:
pd.value_counts(obj.values, sort=False)

b    2
a    3
d    1
c    3
dtype: int64

NameError: name 'unique_vals' is not defined